
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kermit's Wonderful® Skincare</title>

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    width: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-color: #8EC5FC;
    background: -webkit-linear-gradient(45deg, #8EC5FC 0%, #E0C3FC 100%);
    background: -o-linear-gradient(45deg, #8EC5FC 0%, #E0C3FC 100%);
    background: -moz-linear-gradient(45deg, #8EC5FC 0%, #E0C3FC 100%);
    background: linear-gradient(45deg, #8EC5FC 0%, #E0C3FC 100%);
    margin: auto;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    
    display: flex;
    align-items: center;
    justify-content: center;

    color: #FFF;
    text-align: center;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 24px;
    -webkit-font-smoothing: antialiased;
}

h1 {
    font-size: 100px;    
    line-height: 150px;
}
</style>
</head>
<body>
    <div>
        <h1>Coming Soon</h1>
        <p>We're working hard to bring you something amazing. Stay tuned!</p>
    </div>
</body>
</html>